{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/register/register",
    "pages/logs/logs",
    "pages/me/me"
  ],
  "tabBar": {
    "backgroundColor": "#f9f9f9",
    "position": "bottom",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "assets/index.png",
        "selectedIconPath": "assets/index_on.png"
      },
      {
        "text": "日志",
        "pagePath": "pages/logs/logs",
        "iconPath": "assets/logs.png",
        "selectedIconPath": "assets/logs_on.png"

      },
      {
        "text": "我",
        "pagePath": "pages/me/me",
        "iconPath": "assets/me.png",
        "selectedIconPath": "assets/me_on.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "WeChat",
    "navigationBarBackgroundColor": "#2d8cf0",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}